@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
  --primary: #2563eb;
  --primary-hover: #1d4ed8;
  --input-border: #e5e7eb;
  --input-focus: #3b82f6;
  --input-placeholder: #9ca3af;
  --error: #ef4444;
  --success: #22c55e;
  --warning: #f59e0b;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
    --input-border: #374151;
    --input-focus: #60a5fa;
    --input-placeholder: #6b7280;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Input styles */
input, textarea, select {
  color: #171717;
}
input::placeholder, textarea::placeholder {
  color: var(--input-placeholder);
  opacity: 1;
}
label {
  color: #374151;
}

input:focus {
  outline: none;
  border-color: var(--input-focus);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

/* Button styles */
button {
  transition: all 0.2s ease-in-out;
}

button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Link styles */
a {
  transition: color 0.2s ease-in-out;
}

/* Scrollbar styles */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Focus styles */
*:focus-visible {
  outline: 2px solid var(--input-focus);
  outline-offset: 2px;
}

/* Animation utilities */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Error and success states */
.error-message {
  color: var(--error);
  background-color: rgba(239, 68, 68, 0.1);
  border: 1px solid var(--error);
  border-radius: 0.375rem;
  padding: 0.75rem;
  margin-bottom: 1rem;
}

.success-message {
  color: var(--success);
  background-color: rgba(34, 197, 94, 0.1);
  border: 1px solid var(--success);
  border-radius: 0.375rem;
  padding: 0.75rem;
  margin-bottom: 1rem;
}
